<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="698.0" prefWidth="1167.0" style="-fx-background-color: #25282c;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamalfred.controllers.AiFeatures.AiQuizController">
    <children>
        <Label layoutX="40.0" layoutY="30.0" text="Generate a Quiz using AI!" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="36.0" />
            </font>
        </Label>

        <Label layoutX="40.0" layoutY="100.0" text="Enter topic:" textFill="WHITE">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>

        <TextField fx:id="topicTextField" layoutX="160.0" layoutY="95.0" prefWidth="400.0" />

        <Button fx:id="generateQuizButton" layoutX="580.0" layoutY="95.0" onAction="#onGenerateQuizClicked" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Generate Quiz" />

        <TextArea fx:id="outputArea" editable="false" layoutX="40.0" layoutY="160.0" prefHeight="500.0" prefWidth="1087.0" style="-fx-control-inner-background: #1c2832; -fx-text-fill: white; -fx-font-size: 14px;" wrapText="true" />
    </children>
</AnchorPane>
