<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.example.teamalfred.controllers.AnalyticsController"
        xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="1167.0" prefHeight="698.0" style="-fx-background-color: #25282c;">

   <children>
      <!-- Title -->
      <Label layoutX="40.0" layoutY="30.0" text="Analytics" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="36.0"/>
         </font>
      </Label>

      <!-- Summary Stats -->
      <VBox layoutX="40.0" layoutY="100.0" spacing="10.0">
         <Label fx:id="totalStudentsLabel" text="Total Students: ..." textFill="WHITE"/>
         <Label fx:id="totalAssignmentsLabel" text="Total Assignments: ..." textFill="WHITE"/>
         <Label fx:id="englishStudentsLabel" text="English Students: ..." textFill="WHITE"/>
         <Label fx:id="mathsStudentsLabel" text="Maths Students: ..." textFill="WHITE"/>
         <Label fx:id="scienceStudentsLabel" text="Science Students: ..." textFill="WHITE"/>
         <Label fx:id="englishAssignmentsLabel" text="English Assignments: ..." textFill="WHITE"/>
         <Label fx:id="mathsAssignmentsLabel" text="Maths Assignments: ..." textFill="WHITE"/>
         <Label fx:id="scienceAssignmentsLabel" text="Science Assignments: ..." textFill="WHITE"/>
      </VBox>

      <!-- Performance Chart -->
      <LineChart fx:id="performanceChart" layoutX="40.0" layoutY="220.0" prefWidth="1087.0" prefHeight="250.0">
         <xAxis>
            <CategoryAxis label="Time"/>
         </xAxis>
         <yAxis>
            <NumberAxis label="Grade"/>
         </yAxis>
      </LineChart>

      <!-- Student Performance Table -->
      <TableView fx:id="performanceTable" layoutX="40.0" layoutY="480.0" prefWidth="1087.0" prefHeight="150.0">
         <columns>
            <TableColumn text="Student" prefWidth="200.0"/>
            <TableColumn text="Assignments Completed" prefWidth="250.0"/>
            <TableColumn text="Avg. Grade" prefWidth="150.0"/>
            <TableColumn text="Attendance" prefWidth="150.0"/>
         </columns>
      </TableView>

      <!-- Export Button -->
      <Button fx:id="exportButton" text="Export" layoutX="40.0" layoutY="650.0" prefWidth="100.0"/>
   </children>
</AnchorPane>
