<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="698.0" prefWidth="1167.0" style="-fx-background-color: #25282c;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamalfred.controllers.AssessmentsViewController">
   <children>
      <Label layoutX="40.0" layoutY="30.0" text="Assessments" textFill="WHITE">
         <font><Font name="Arial Bold" size="36.0" /></font>
      </Label>
   </children>
   <!-- Assessment Section TableView for Quizzes -->
   <TableView fx:id="quizTableView" layoutX="279.0" layoutY="136.0" prefHeight="325.0" prefWidth="585.0">
      <columns>
         <TableColumn fx:id="quizNameColumn" prefWidth="200.0" text="Quiz Name" />
         <TableColumn fx:id="questionCountColumn" prefWidth="100.0" text="Questions" />
         <TableColumn fx:id="quizAverageColumn" prefWidth="100.0" text="Average Score" />
      </columns>
   </TableView>

</AnchorPane>
