<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="698.0" prefWidth="1167.0" style="-fx-background-color: #25282c;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamalfred.controllers.AssessmentsViewController">
   <children>
      <Label layoutX="40.0" layoutY="30.0" text="Assessments" textFill="WHITE">
         <font><Font name="Arial Bold" size="36.0" /></font>
      </Label>

      <SplitPane dividerPositions="0.3293135435992579" layoutX="40.0" layoutY="100.0" orientation="HORIZONTAL" prefHeight="500.0" prefWidth="1080.0">
         <items>
            <!-- Left pane: List of subjects -->
            <VBox prefHeight="498.0" prefWidth="414.0" spacing="10" style="-fx-background-color: #2f3136;">
               <Label text="Subjects" textFill="WHITE" />
               <ListView fx:id="subjectListView" prefHeight="471.0" prefWidth="400.0" />
            </VBox>

            <!-- Right pane: List of students -->
            <VBox prefHeight="498.0" prefWidth="558.0" spacing="10">
               <Label fx:id="studentsLabel" text="Select a subject to view students." textFill="WHITE" />
               <TableView fx:id="studentsTable" prefHeight="257.0" prefWidth="601.0">
                  <columns>
                     <TableColumn fx:id="studentNameColumn" prefWidth="300" text="Student Name" />
                     <TableColumn fx:id="emailColumn" prefWidth="300" text="Email" />
                     <TableColumn fx:id="addAssessmentColumn" prefWidth="120.0" text="Actions" />
                  </columns>
               </TableView>

               <!-- New label + table for assessments -->
               <Label fx:id="assessmentsLabel" text="Assessments for selected student:" textFill="WHITE" />
               <TableView fx:id="assessmentsTable" prefHeight="180.0">
                  <columns>
                     <TableColumn fx:id="assessmentTitleColumn" prefWidth="200" text="Title" />
                     <TableColumn fx:id="assessmentSubjectColumn" prefWidth="150" text="Subject" />
                     <TableColumn fx:id="assessmentDueColumn" prefWidth="150" text="Due Date" />
                     <TableColumn fx:id="assessmentStatusColumn" prefWidth="100" text="Status" />
                  </columns>
               </TableView>
            </VBox>
         </items>
      </SplitPane>

      <Button fx:id="addAssessmentToSubjectBtn" layoutX="604.0" layoutY="70.0" onAction="#handleAddAssessmentToSubject" prefWidth="250.0" text="Add Assessment to Subject" />
      <Button fx:id="deleteAssessmentBySubjectBtn" layoutX="870.0" layoutY="70.0" onAction="#handleDeleteAssessmentsBySubject" prefWidth="250.0" text="Delete Assessments by Subject" />
      <Button fx:id="deleteSelectedAssessmentBtn" layoutX="970.0" layoutY="606.0" onAction="#handleDeleteSelectedAssessment" prefWidth="150.0" text="Delete Selected" />

<!--      <Button fx:id="addAssessmentBtn"-->
<!--              text="Add New Assessment"-->
<!--              layoutX="40.0"-->
<!--              layoutY="520.0"-->
<!--              prefWidth="200.0"-->
<!--              onAction="#handleAddAssessment"/>-->

<!--      <Button fx:id="editAssessmentBtn"-->
<!--              text="Edit Selected"-->
<!--              layoutX="480.0"-->
<!--              layoutY="520.0"-->
<!--              prefWidth="200.0"-->
<!--              onAction="#handleEditAssessment"/>-->

<!--      <Button fx:id="deleteAssessmentBtn"-->
<!--              text="Delete Selected"-->
<!--              layoutX="260.0"-->
<!--              layoutY="520.0"-->
<!--              prefWidth="200.0"-->
<!--              onAction="#handleDeleteAssessment"/>-->
   </children>
</AnchorPane>
