<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="698.0" prefWidth="1167.0" style="-fx-background-color: #25282c;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamalfred.controllers.ClassManagementController">
   <children>
      <Label fx:id="headerLabel" layoutX="40.0" layoutY="20.0" text="Manage Attendance" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>

      <Label layoutX="40.0" layoutY="94.0" text="Select Date:" textFill="WHITE" />
      <DatePicker fx:id="attendanceDatePicker" layoutX="114.0" layoutY="90.0" prefWidth="180.0" />

      <Label layoutX="338.0" layoutY="94.0" text="Select Class:" textFill="WHITE" />
      <ComboBox fx:id="classSelector" layoutX="413.0" layoutY="90.0" prefWidth="200.0" />
      <ComboBox fx:id="filterSelector" layoutX="630.0" layoutY="90.0" prefWidth="140.0" />
      <TableView fx:id="attendanceTable" layoutX="40.0" layoutY="130.0" prefHeight="470.0" prefWidth="804.0">
         <columns>
            <TableColumn fx:id="studentNameColumn" prefWidth="250.0" text="Student Name" />
            <TableColumn fx:id="presentColumn" prefWidth="100.0" text="Present" />
            <TableColumn fx:id="absentColumn" prefWidth="100.0" text="Absent" />
            <TableColumn fx:id="lateColumn" prefWidth="100.0" text="Late" />
            <TableColumn fx:id="excusedColumn" prefWidth="100.0" text="Excused" />
            <TableColumn fx:id="notesColumn" prefWidth="100.0" text="Notes" />
         </columns>
      </TableView>
      <VBox layoutX="868.0" layoutY="131.0" prefHeight="462.0" prefWidth="250.0" spacing="12" style="-fx-background-color: #2e3136; -fx-border-color: #4a90e2; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-padding: 15;">
         <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Add New Student" textFill="white" />

         <TextField fx:id="firstNameField" promptText="First Name" />
         <TextField fx:id="lastNameField" promptText="Last Name" />
         <TextField fx:id="emailField" promptText="Email" />
         <ComboBox fx:id="subjectSelector" prefWidth="150">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="English" />
                  <String fx:value="Maths" />
                  <String fx:value="Science" />
                  <String fx:value="History" />
                  <String fx:value="Geography" />
                  <String fx:value="Health" />
                  <String fx:value="Art" />
                  <String fx:value="Technology" />
                  <String fx:value="PE" />
               </FXCollections>
            </items>
         </ComboBox>

         <Button fx:id="addStudentButton" onAction="#handleAddStudent" style="-fx-background-color: #4caf50; -fx-text-fill: white;" text="Add Student" />

         <Separator />

         <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Students in Class" textFill="white" />
         <ListView fx:id="studentListView" prefHeight="200.0" />
         <Button fx:id="removeStudentButton" onAction="#handleRemoveStudent" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Remove Selected Student" />
      </VBox>


      <Button layoutX="40.0" layoutY="614.0" onAction="#showCreateClassDialog" prefHeight="38.0" prefWidth="116.0" style="-fx-background-color: orange;" text="Create Class" />

      <Button fx:id="saveAttendanceButton" layoutX="960.0" layoutY="620.0" onAction="#handleSaveAttendance" style="-fx-background-color: #4caf50; -fx-text-fill: white;" text="Save Attendance" />

      <Button fx:id="clearFormButton" layoutX="840.0" layoutY="620.0" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Clear Form" />

      <Button fx:id="exportReportButton" layoutX="700.0" layoutY="620.0" style="-fx-background-color: #2196f3; -fx-text-fill: white;" text="Export Report" />
   </children>
</AnchorPane>
