<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="698.0" prefWidth="1167.0" style="-fx-background-color: #25282c;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamalfred.controllers.ClassManagementController">
   <children>
      <Label fx:id="headerLabel" layoutX="40.0" layoutY="20.0" text="Manage Attendance" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>

      <Label layoutX="40.0" layoutY="60.0" text="Select Date:" textFill="WHITE" />
      <DatePicker fx:id="attendanceDatePicker" layoutX="120.0" layoutY="55.0" prefWidth="180.0" />

      <Label layoutX="330.0" layoutY="60.0" text="Select Class:" textFill="WHITE" />
      <ComboBox fx:id="classSelector" layoutX="420.0" layoutY="55.0" prefWidth="200.0" />
      <ComboBox fx:id="filterSelector" layoutX="650.0" layoutY="55.0" prefWidth="140.0" />
      <TableView fx:id="attendanceTable" layoutX="40.0" layoutY="130.0" prefHeight="470.0" prefWidth="804.0">
         <columns>
            <TableColumn fx:id="studentNameColumn" prefWidth="250.0" text="Student Name" />
            <TableColumn fx:id="presentColumn" prefWidth="100.0" text="Present" />
            <TableColumn fx:id="absentColumn" prefWidth="100.0" text="Absent" />
            <TableColumn fx:id="lateColumn" prefWidth="100.0" text="Late" />
            <TableColumn fx:id="excusedColumn" prefWidth="100.0" text="Excused" />
            <TableColumn fx:id="notesColumn" prefWidth="100.0" text="Notes" />
         </columns>
      </TableView>
      <VBox layoutX="868.0" layoutY="131.0" prefHeight="462.0" prefWidth="160.0" spacing="10" style="-fx-background-color: white; -fx-border-color: #444; -fx-background-radius: 6;">
      <Label text="Add New Student" />
         <TextField fx:id="firstNameField" promptText="First Name" />
         <TextField fx:id="lastNameField" promptText="Last Name" />
         <TextField fx:id="emailField" promptText="Email" />
         <Button fx:id="addStudentButton" onAction="#handleAddStudent" text="Add Student" />

         <Label text="Students in Class" />
         <ListView fx:id="studentListView" prefHeight="236.0" prefWidth="85.0" />
         <Button fx:id="removeStudentButton" text="Remove Selected Student" />
      </VBox>


      <Button fx:id="saveAttendanceButton" layoutX="960.0" layoutY="620.0" onAction="#handleSaveAttendance" style="-fx-background-color: #4caf50; -fx-text-fill: white;" text="Save Attendance" />

      <Button fx:id="clearFormButton" layoutX="840.0" layoutY="620.0" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Clear Form" />

      <Button fx:id="exportReportButton" layoutX="700.0" layoutY="620.0" style="-fx-background-color: #2196f3; -fx-text-fill: white;" text="Export Report" />
   </children>
</AnchorPane>
