<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="dashboardRoot" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #1c2832;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamalfred.controllers.DashboardController">
   <children>
      <!-- Top bar -->
      <AnchorPane prefHeight="40.0" prefWidth="658.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3a3e43" height="70.0" stroke="#1f1f1f" strokeType="INSIDE" strokeWidth="0.0" width="1373.0" />
            <Label layoutX="14.0" text="AcademiAI" textFill="WHITE">
               <font>
                  <Font name="Al Nile Bold" size="38.0" />
               </font>
            </Label>
            <Label fx:id="displayUserName" alignment="CENTER_RIGHT" layoutX="894.0" layoutY="17.0" prefHeight="17.0" prefWidth="458.0" text="Hey there, " textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Al Nile Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

      <!-- Side bar -->
      <AnchorPane layoutY="70.0" prefHeight="698.0" prefWidth="200.0" style="-fx-background-color: #313439;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#313439" height="698.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <VBox prefHeight="312.0" prefWidth="200.0">
               <children>
                  <ToggleButton fx:id="classManagementToggle" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center; -fx-border-radius: 4;" text="Class management" textFill="#06080a">
                     <font>
                        <Font name="Al Bayan Plain" size="19.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="assessmentToggle" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center; -fx-border-radius: 4;" text="Assessment" textFill="#06080a">
                     <font>
                        <Font name="Al Bayan Plain" size="19.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="analyticsToggle" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center; -fx-border-radius: 4;" text="Analytics" textFill="#06080a">
                     <font>
                        <Font name="Al Bayan Plain" size="19.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="messageToggle" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center; -fx-border-radius: 4;" text="Message" textFill="#06080a">
                     <font>
                        <Font name="Al Bayan Plain" size="19.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="resourcesToggle" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center; -fx-border-radius: 4;" text="Resources" textFill="#06080a">
                     <font>
                        <Font name="Al Bayan Plain" size="19.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="aiTutorToggle" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center; -fx-border-radius: 4;" text="AI Tutor" textFill="#06080a">
                     <font>
                        <Font name="Al Bayan Plain" size="19.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="aiQuizToggle" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center; -fx-border-radius: 4;" text="AI Quiz" textFill="#06080a">
                     <font>
                        <Font name="Al Bayan Plain" size="19.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="settingsToggle" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center; -fx-border-radius: 4;" text="Settings" textFill="#06080a">
                     <font>
                        <Font name="Al Bayan Plain" size="19.0" />
                     </font>
                  </ToggleButton>
               </children>
            </VBox>
            <Button layoutX="74.0" layoutY="561.0" onAction="#handleGoToSettings" style="-fx-background-color: transparent;">
               <graphic>
                  <FontIcon iconLiteral="fas-cog" iconSize="24" iconColor="white"/>
               </graphic>
               <tooltip>
                  <Tooltip text="Settings"/>
               </tooltip>
            </Button>
            <HBox layoutX="59.0" layoutY="633.0" spacing="10.0">
               <Button onAction="#increaseFontSize" text="A+" />
               <Button onAction="#decreaseFontSize" text="A-" />
            </HBox>

         </children>
      </AnchorPane>

      <!-- 🟩 This is the fixed content area where FXML content will be loaded -->
      <StackPane fx:id="contentPane" layoutX="200.0" layoutY="70.0"
                 prefHeight="698.0" prefWidth="1167.0"
                 style="-fx-background-color: #25282c;" />
   </children>
</AnchorPane>
