<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="signUpRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768" prefWidth="1366" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamalfred.controllers.SignUpController">
   <center>
      <AnchorPane prefHeight="768.0" prefWidth="791.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="805.0" prefHeight="768.0" prefWidth="550.0">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="600.0" layoutX="77.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="396.0" />
                  <Label alignment="CENTER" layoutX="65.0" layoutY="110.0" prefHeight="70.0" prefWidth="420.0" text="Let's Get Started" textAlignment="CENTER">
                     <font>
                        <Font name="Al Nile Bold" size="32.0" />
                     </font>
                  </Label>

                  <Label fx:id="invalidFirstname" layoutX="110.0" layoutY="183.0" textFill="RED" />
                  <TextField fx:id="firstNameSignup" layoutX="108.0" layoutY="200.0" prefHeight="35.0" prefWidth="335.0" promptText="First Name" style="-fx-background-radius: 30; -fx-background-color: #f0f0f0f0;" />

                  <Label fx:id="invalidLastname" layoutX="110.0" layoutY="238.0" textFill="RED" />
                  <TextField fx:id="lastNameSignup" layoutX="108.0" layoutY="255.0" prefHeight="35.0" prefWidth="335.0" promptText="Last Name" style="-fx-background-radius: 30; -fx-background-color: #f0f0f0;" />

                  <Label fx:id="invalidUserType" layoutX="110.0" layoutY="293.0" textFill="RED" />
                  <ComboBox fx:id="userTypeSignup" layoutX="108.0" layoutY="310.0" prefHeight="35.0" prefWidth="335.0" promptText="Select User Type" style="-fx-background-radius: 30; -fx-background-color: #f0f0f0;" />

                  <Label fx:id="invalidClassName" layoutX="110.0" layoutY="348.0" textFill="RED" />
                  <TextField fx:id="classNameSignup" layoutX="108.0" layoutY="365.0" prefHeight="35.0" prefWidth="335.0" promptText="Optional - Class Name (e.g. CAB302)" style="-fx-background-radius: 30; -fx-background-color: #f0f0f0;" />

                  <Label fx:id="invalidMobile" layoutX="110.0" layoutY="403.0" textFill="RED" />
                  <TextField fx:id="mobileSignup" layoutX="108.0" layoutY="420.0" prefHeight="35.0" prefWidth="335.0" promptText="Mobile" style="-fx-background-radius: 30; -fx-background-color: #f0f0f0;" />

                  <Label fx:id="invalidEmail" layoutX="110.0" layoutY="458.0" textFill="RED" />
                  <TextField fx:id="emailSignup" layoutX="108.0" layoutY="475.0" prefHeight="35.0" prefWidth="335.0" promptText="Email" style="-fx-background-radius: 30; -fx-background-color: #f0f0f0;" />

                  <Label fx:id="invalidPassword" layoutX="110.0" layoutY="513.0" textFill="RED" />
                  <PasswordField fx:id="passwordSignup" layoutX="108.0" layoutY="530.0" prefHeight="35.0" prefWidth="335.0" promptText="Password" style="-fx-background-radius: 30; -fx-background-color: #f0f0f0;" />

                  <Label fx:id="invalidPasswordConfirm" layoutX="110.0" layoutY="568.0" textFill="RED" />
                  <PasswordField fx:id="passwordSignupConfirm" layoutX="108.0" layoutY="585.0" prefHeight="35.0" prefWidth="335.0" promptText="Confirm Password" style="-fx-background-radius: 30; -fx-background-color: #f0f0f0;" />


                  <Button fx:id="signupButton" layoutX="181.0" layoutY="635.0" mnemonicParsing="false" onAction="#userSignup" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #1c2832; -fx-background-radius: 30;" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="Al Nile Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="signInSignupButton" layoutX="178.0" layoutY="670.0" mnemonicParsing="false" onAction="#handleLoginRedirect" style="-fx-background-color: #FFFFFF;" text="Already have an account? Sign In" textFill="#9a8d8d">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <HBox layoutX="479.0" layoutY="729.0" spacing="10.0">
                     <Button onAction="#increaseFontSize" text="A+" />
                     <Button onAction="#decreaseFontSize" text="A-" />
                  </HBox>

               </children>
            </AnchorPane>
            <AnchorPane prefHeight="768.0" prefWidth="683.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c2832" height="750.0" layoutX="7.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="507.0" />
                  <Rectangle arcHeight="300.0" arcWidth="300.0" fill="#1c2832" height="750.0" layoutX="264.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="390.0" />
                  <Label layoutX="114.0" layoutY="179.0" text="AcademiAI" textFill="WHITE">
                     <font>
                        <Font name="Al Bayan Bold" size="80.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="291.0" prefHeight="60.0" prefWidth="410.0" text="Simplify your classroom, amplify your impact" textAlignment="CENTER" textFill="#aeadad">
                     <font>
                        <Font name="Al Nile" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
